events{}
http{
    upstream front {
    least_conn;
        server 10.142.0.7:5003;
        server 10.142.0.8:5003;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://front;
        }
    }
}